using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ObserverCube : MonoBehaviour
{
    /// 서브젝트큐브가 동작 명령을 내리면 각자 옵저버큐브들에서 명령을 받는다.
    /// 각자 옵저버큐브는 서로 다른 동작을 가지고 있고, 인터페이스 함수를 이용해
    /// 명령을 전달 받는다. 오키?
    /// 예시) 미니언 100마리를 잡아서 "나 미니언 100마리 잡았다!" 라는 서브젝트큐브의 명령이 나오면
    /// 각자 골드를 올려주는 옵저버, 점수판을 담당하는 옵저버, 미니언 사망을 담당하는 옵저버 등
    /// 서로 다른 동작을 하는 옵저버들이 맡은 역할을 수행한다.
    /// 
    /// 
    /// 
    /// 싱글턴
    /// 인터페이스
    /// 옵저버 패턴
    /// 메모리풀

}
